Added To Submit Rom Above </body> Tag

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-center text-primary">
						Please Fill Out The Form Given Below.
					</h3>
				</div>
			</div>
			<style>.forms-studio{position:relative;padding-bottom:56.25%;overflow:hidden;width:100%;height:600px;}.forms-studio iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0;}</style><div class='forms-studio'><iframe src='https://script.google.com/macros/s/AKfycbx9JFA4khaZA8S9alx3tgbTxEi6BvjAtuTnb76UKaJU7cZf3qIu/exec'></iframe></div>
		</div>
	</div>
</div>